
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}
.lien{
    font-size: 13px!important;
}
.logop{
   
}
@media screen and (max-width: 1366px) {
    /* Styles pour les ordinateurs portables */
    .logop{
       padding-left: 100px;
    }
}
@media screen and (max-width: 1200px) {
    /* Styles pour les ordinateurs portables */
    .logop{
       padding-left: 200px;
    }
}
@media screen and (max-width: 768px) {
    /* Styles pour les smartphones */
    .logop{
        padding-left: 00px;
     }
}
@media screen and (max-width: 1024px) {
    /* Styles pour les tablettes */
    .logop{
        padding-left: 00px;
     }
}


.banniere {
    position: relative;
    height: 500px;
}

.banniere::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/a propos.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
    /* Ajout d'une superposition sombre */
    background-color: rgba(0, 0, 0, 0.75); /* Ombre noire à 25% */
    background-blend-mode: darken; /* Mélange les deux pour un effet plus sombre */
}
.banniere .int {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte si besoin */
    margin-top: 200px;
    }
.banniere .int2 {
    position: relative;
    z-index: 2;
    color: #fff !important; /* Couleur du texte si besoin */
   
    }

.btn-map {
    background-color: #074f9c;
    color: white;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    color: var(--bs-white);
    border: none;
}

.btn.btn-primary:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}

.btn.btn-light {
    color: var(--bs-primary)!important;
    border: none;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: var(--bs-primary);
}


/*** Topbar Start ***/
.topbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
    color: var(--bs-primary);
}

.topbar .dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.topbar .dropdown .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    padding-top: 11px;
    border: 0;
    transition: .5s;
    opacity: 1;
}

/*** Topbar End ***/



/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-dark);
    font-size: 17px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link,
.sticky-top.navbar-light .navbar-nav .nav-item .nav-link {
    padding: 20px 0;
    color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-item .nav-link {
    color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item .nav-link.active  {
    color: var(--bs-primary);
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white);
        margin-right:60px ;
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-dark);
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
        color: var(--bs-dark);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }

    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
        background-color: white;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light);
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::after,
    .navbar-light .navbar-nav .nav-link.active::after {
        width: 2px;
        height: 12px;
    }
}
/*** Navbar End ***/

/*** Carousel Hero Header Start ***/
.header-carousel .header-carousel-item img {
    object-fit: cover;
}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
        height: 700px;
}


.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev {
    bottom: 30px;
    left: 30px;
    margin-left: 90px;
}
.header-carousel .owl-nav .owl-next {
    bottom: 30px;
    left: 30px;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 0 0 100px 0 var(--bs-light);
    color: var(--bs-primary);
}


.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    padding-top: 120px;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .header-carousel .header-carousel-item .carousel-caption {
        padding-top: 45px;
    }
}

@media (max-width: 767px) {
    .header-carousel .owl-nav .owl-prev {
        left: 50%;
        transform: translateX(-50%);
        margin-left: -45px;
    }


    .header-carousel .owl-nav .owl-next {
        left: 50%;
        transform: translateX(-50%);
        margin-left: 45px;
    }
}


.header-carousel .header-carousel-item img {
    animation-name: image-zoom;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 1s;
}

@keyframes image-zoom {
    0%  {height: 100%; opacity: 0.9;}

    25% {height: 110%; opacity: 0.50;}

    50% {height: 115%; opacity: 1;}

    75% {height: 110%; opacity: 0.50;}

    100% {height: 100%; opacity: 0.9;}
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0 60px 0;
    transition: 0.5s;
    height: 00px;
}

@media (min-width: 992px) {
    .bg-breadcrumb {
        padding: 140px 0 60px 0;
    }
}

@media (max-width: 991px) {
    .bg-breadcrumb {
        padding: 60px 0 60px 0;
    }
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/


/*** Service Start ***/
.service .service-item {
    background: var(--bs-light);
    border-radius: 10px;
    transition: 0.5s;
}

.service .service-item:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    ;
}

.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.5s;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-img img {
    transform: scale(1.2);
}
/*** Service End ***/


/*** Features Start ***/
.feature .feature-item {
    text-align: center;
    border-radius: 10px;
    background: var(--bs-light);
    border: 1px solid transparent;
    transition: 0.5s;
}

.feature .feature-item:hover {
    border: 1px solid var(--bs-primary);
}

.feature .feature-item .feature-icon {
    background: var(--bs-white);
    border-radius: 10px;
    display: inline-block;
}
/*** Features End ***/

/*** Offer Start ***/
.offer-section .nav a.accordion-link {
    width: 100%;
    border-radius: 10px;
    display: flex;
    background: var(--bs-white);
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active {
    color: var(--bs-white);
    background: var(--bs-primary);
}

.offer-section .nav a.accordion-link h5 {
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active h5 {
    color: var(--bs-white);
}
/*** Offer End ***/

/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
    background: var(--bs-white);
    box-shadow: inset 0 0 45px rgba(0, 0, 0, .1);
    transition: 0.5s;
}

.blog .blog-item a {
    transition: 0.5s;
}

.blog .blog-item:hover a:hover {
    color: var(--bs-primary);
}

.blog .blog-item .blog-img {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(0, 208, 132, 0.1);
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.blog .blog-item:hover .blog-img::after {
    opacity: 1;
}

.blog .blog-item .blog-img .blog-title {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 5;
}

.blog .blog-item .blog-img .blog-title a {
    color: var(--bs-white);
    background: var(--bs-primary);
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img .blog-title a:hover {
    color: var(--bs-dark);
}

.blog-carousel .owl-stage-outer {
    margin-top: 58px;
}

.blog .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    left: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 6px 35px;
    border-radius: 30px;
    transition: 0.5s;
}

.blog .owl-nav .owl-prev:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}

.blog .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 6px 35px;
    border-radius: 30px;
    transition: 0.5s;
}

.blog .owl-nav .owl-next:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}
/*** Blog End ***/


/*** FAQs Start ***/
.faq-section .accordion .accordion-item .accordion-header .accordion-button {
    color: var(--bs-secondary);
}

.faq-section .accordion .accordion-item .accordion-header .accordion-button.collapsed {
    color: var(--bs-dark);
}
/*** FAQs End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    padding: 0 25px 25px 25px;
    border-radius: 10px;
    transition: 0.5s;
}

.team .team-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: var(--bs-light);
    border-radius: 10px;
    transition: 0.5s;
    z-index: -1;
}

.team .team-item:hover::before {
    height: 0;
}

.team .team-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
    z-index: -1;
}

.team .team-item:hover::after {
    height: 100%;
    background: var(--bs-primary);
}

.team .team-item .team-img {
    width: 100%; 
    height: 100%;
    border-radius: 100%;
    position: relative;
    margin-top: 50%;
    transform: translateY(-50%);
    margin-bottom: -50%;
    display: flex;
    justify-content: center;
    border: 4px solid var(--bs-primary);
    border-style: dotted;
    padding: 4px;
    background: var(--bs-white);
    transition: 0.5s;
}

.team .team-item:hover .team-img {
    border: 4px solid var(--bs-white);
    border-style: dotted;
    background: 0;
}

.team .team-item .team-img img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    transition: 0.5s;
}

.team .team-item .team-title {
    padding: 25px 0 25px 0;
    text-align: center;
}

.team .team-item .team-title h4,
.team .team-item .team-title p {
    transition: 0.5s;
}

.team .team-item:hover .team-title h4,
.team .team-item:hover .team-title p {
    color: var(--bs-white);
}

.team .team-item .team-icon {
    display: flex;
    justify-content: center;
}

.team .team-item .team-icon a {
    transition: 0.5s;
}

.team .team-item:hover .team-icon a {
    color: var(--bs-dark);
    background: var(--bs-white);
}

.team .team-item:hover .team-icon a:hover {
    color: var(--bs-primary);
    background: var(--bs-dark);
}
/*** Team End ***/

/*** Testimonial Start ***/
.testimonial .testimonial-item {
    position: relative;
    margin-bottom: 30px;
    padding: 0 25px 25px 25px;
    text-align: center;
}

.testimonial .testimonial-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 50px);
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-light);
    z-index: -1;
}

.testimonial .testimonial-item .testimonial-img {
    display: flex;
    justify-content: center;
}

.testimonial .testimonial-item .testimonial-img img {
    width: 100px; 
    height: 100px;
    border-radius: 100px;
    border: 5px solid var(--bs-light);
    border-style: double;
    background: var(--bs-white);
}

.testimonial .testimonial-item .testimonial-text {
    padding: 25px 0;
    text-align: justify;
}

.testimonial .testimonial-item .testimonial-title {
    display: flex;
    justify-content: space-between;
    text-align: justify;
}

.testimonial .testimonial-item  .testimonial-quote-left {
    position: absolute;
    width: 60px; 
    height: 60px;
    top: 20px;
    left: 25px;
    border-radius: 60px;
    color: var(--bs-primary);
    background: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-item  .testimonial-quote-right {
    position: absolute;
    width: 60px; 
    height: 60px;
    bottom: -30px;
    right: 25px;
    margin-top: -5px;
    border-radius: 60px;
    color: var(--bs-primary);
    background: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-stage-outer {
    margin-top: 58px;
    margin-right: -1px;
}

.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    left: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 20px 10px 0 10px;
    background: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: var(--bs-secondary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot.active span::after {
    background: var(--bs-primary);
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
    transition: 0.5s;
}

/*** Testimonial End ***/

/*** Footer Start ***/
.footer {
    background: var(--bs-secondary);
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    color: var(--bs-primary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary);
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    background: var(--bs-dark);
}
/*** copyright end ***/


.logofond{
    background-image: url(/img/fond.png);
    background-position: right top;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    background-size: cover; /* La largeur prend 100% et la hauteur s'ajuste automatiquement */
  }
  
  
@media (max-width: 768px) {
    body {
        background-size: contain;
        background-position:  center;
    }
}
.logofond{
  background-image: url(/img/fond.png);
   
    background-position: left top; /* Centrer l'image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    position: relative;
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
   
    z-index: -1;
    background-size:contain; /* Ajuste l'image pour qu'elle soit complètement visible */
    
}
@media (max-width: 768px) {
    body {
        background-size: contain;
        background-position:  center;
    }
}

.bg-primary {
    background-color: #ffffff !important;
}

 /* Styles personnalisés pour les onglets (pills) */
 .accordion-link {
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.accordion-link:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion-link.active {
    background-color: #007bff;
    color: white;
}

.accordion-link.active:hover {
    background-color: #0056b3;
}

/* Ajout d'ombre aux images */
.zoom {
    transition: transform 0.3s ease;
    background-color: transparent;
}

.zoom:hover {
    transform: scale(1.1);
}

.text-primary{
    color: #263677 !important;
}

.titre{
    color: #f17704 !important;
}


.service-item {
    border: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-item img {
    transition: transform 0.3s ease;
}

.service-item img:hover {
    transform: scale(1.02);
}

/* Assurer que toutes les cartes ont la même hauteur */
.service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-item p {
    flex-grow: 1;
}


/*style de apropos*/

.apropos-section {
    background: #e4ebf4;
    padding: 2rem;
    }

.apropos-section h3 {
    color: #263677;
    }
    
    
    
    /* Styles généraux pour la liste et ses éléments */
    .olcards,
    .olcards * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .olcards {
    list-style: none;
    counter-reset: cardCount;
    font-family: sans-serif;
    display: grid; /* Utilisation de la grille */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajuste automatiquement le nombre de colonnes */
    gap: 2rem;
    padding-bottom: 2rem;
    }
    
    .olcards li {
    counter-increment: cardCount;
    display: flex;
    color: white;
    --labelOffset: 1rem;
    --arrowClipSize: 1.5rem;
    margin-top: var(--labelOffset);
    }
    
    /* Styles pour les numéros de la liste */
    .olcards li::before {
    content: counter(cardCount, decimal-leading-zero);
    background: white;
    color: var(--cardColor);
    font-size: 2em;
    font-weight: 700;
    transform: translateY(calc(-1 * var(--labelOffset)));
    margin-right: calc(-1 * var(--labelOffset));
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 0.5em;
    }
    
    /* Styles pour le contenu des cartes */
    .olcards li .content {
    background-color: var(--cardColor);
    --inlinePadding: 1em;
    --boxPadding: 0.5em;
    display: grid;
    padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize)) var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
    grid-template-areas: "icon title" "icon text";
    gap: 0.25em 1em;
    clip-path: polygon(
      0 0,
      calc(100% - var(--arrowClipSize)) 0,
      100% 50%,
      calc(100% - var(--arrowClipSize)) 100%,
      calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
      0 calc(100% + var(--cardsGap))
    );
    position: relative;
    min-height: 10px; /* Ajuste cette valeur selon tes besoins */
    width: 250px;
    }
    
    .olcards li .content::before {
    content: "";
    position: absolute;
    width: var(--labelOffset);
    height: var(--labelOffset);
    background: var(--cardColor);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    filter: brightness(0.75);
    }
    
    .olcards li .content::after {
    content: "";
    position: absolute;
    height: var(--cardsGap);
    width: var(--cardsGap);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
    left: 0;
    top: 100%;
    }
    
    /* Styles pour les icônes et le texte */
    .olcards li .icon {
    grid-area: icon;
    align-self: center;
    font-size: 2em;
    }
    
    .olcards li .content .title {
    grid-area: title;
    font-size: 1.25em;
    white-space: nowrap;
    /* font-weight: 700; */
    }
    
    .olcards li .content .text {
    grid-area: text;
    white-space: nowrap; /* Empêche le texte de passer à la ligne */
    overflow: hidden;    /* Cache le texte qui dépasse */
    text-overflow: ellipsis; /* Ajoute des points de suspension si le texte est trop long */
    }
    
  /*style pour mission ,vision*/
   /* Styles de base */
  
.liste {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .list-list {
    transition: transform 0.3s ease; /* Transition fluide sur 0.3 secondes */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
  }
  
  .list-list:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    transform: scale(1.05); /* Agrandit de 5% lors du survol */
  }
  
  .card-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-content {
    padding: 16px;
    text-align:inherit;
  }
  
  .card-content h3 {
    margin: 0 0 10px 0;
    font-size: 2.2em;
  
  }
  
  .card-content p {
    margin: 0;
    color: #555;
    line-height: 1.6;
  }
  
  @media (min-width: 768px) {
    .list-list {
        flex-direction: row;
        align-items: center;
    }
  
    .image-left .card-container {
        flex-direction: row;
    }
  
    .image-right .card-container {
        flex-direction: row-reverse;
    }
  
    .card-image {
        width: 40%;
    }
  
    .card-content {
        width:70%;
        padding: 20px;
    }
  }
  
  @media (max-width: 767px) {
    .list-list {
        flex-direction: column;
    }
  
    .card-container {
        flex-direction: column;
    }
  
    .card-image {
        width: 100%;
        display: block;
    }
  
    .card-content {
        padding: 10px;
        width: 100%;
        
    }
    .card-content h3 {
     font-weight: 800;
      font-size: 1.2em;
  
  }
  }  
  /*style pour secteur*/
  .feature-item {
    border: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-item img {
    transition: transform 0.3s ease;
}

.feature-item img:hover {
    transform: scale(1.02);
}

/* Flexbox pour assurer que toutes les cartes ont la même hauteur */
.feature-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.feature-item p {
    flex-grow: 1;
}

/*outils*/

 /*outil*/

 .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr) !important; /* Crée 5 colonnes */
    gap: 10px; /* Espacement entre les carreaux */
    padding: 10px;
    background-color:var(--heading-color);
  }
  
  .grid-item {
    background-color: #ffffff; /* Couleur de fond pour les carreaux */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px; /* Ajuste l'espace intérieur si besoin */
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover; /* Couvre bien l'espace disponible */
  }
  /* Responsive pour les écrans moyens */
  @media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes sur les écrans moyens */
  }
  }
  
  /* Responsive pour les petits écrans */
  @media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur les petits écrans */
  }
  }
  
  /* Responsive pour les très petits écrans */
  @media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 colonne sur les très petits écrans */
  }
  }

  /*style pour galerie*/
  .gallery-item {
    margin-bottom: 15px;
  }
  .filter-btn {
    margin: 5px;
  }
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  .contient-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 400px; /* Ajustez la hauteur maximale ici */
}
.gallery-section {
    margin-bottom: 30px;
}
.contient-image {
    margin-bottom: 0px; /* Espacement vertical entre les images augmenté */
}
  
  .text-white1{
     font-size: 1.5em  !important;
     color: white;
     margin-bottom: 1.5rem !important;
  }
 
  @media (min-width: 1200px) {
    .text-white1{
     font-size: 1.5em;
     color: white;
     font-size: 3.5rem;
    
  }
}
.btn-primary{
    background-color: seagreen;
}

/*style pour actualite*/
 /* Style pour uniformiser la taille des cartes */
 .blog-item {
    min-height: 500px; /* Ajustez la hauteur minimale selon vos besoins */
    max-height: 500px; /* Fixe une hauteur maximale */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .blog-img {
    height: 200px; /* Hauteur fixe pour l'image */
    overflow: hidden;
  }

  .blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que l'image garde ses proportions */
  }

  .blog-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .blog-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .blog-text {
    flex-grow: 1;
    width: 100%;
    text-align: justify;
    
  }
  .blog-text::first-line {
    text-align: center; /* Assure que la première ligne du texte est centrée */
}




   /* Style de la carte */
   .carte {
    display: inline-flex;
    padding: 20px 40px;
    background-color: #fff; /* Couleur de fond blanche */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); /* Ombre */
    border-radius: 8px; /* Bordures arrondies */
    font-family: Arial, sans-serif;
    text-transform: uppercase; /* Texte en majuscules */
    font-size: 16px;
    color: #333; /* Couleur du texte */
    text-align: center; /* Centre le texte */
    justify-content: center; /* Centre le texte horizontalement */
    align-items: center; /* Centre verticalement */
    letter-spacing: 1px; /* Espacement des lettres */
    transition: transform 0.3s ease; /* Animation sur hover */
    width: 100%; /* Ajuste la largeur de la carte */
    max-width: 800px; /* Limite la largeur maximale de la carte */
    height: auto; /* La hauteur s'ajuste en fonction du contenu */
}

/* Effet survol (hover) */
.carte:hover {
    transform: translateY(-5px); /* Légère élévation au survol */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 10px 24px rgba(0, 0, 0, 0.2); /* Accentue l'ombre au survol */
}
.centre {
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}

/*style pour banniere des pages */
.banniere-service {
    position: relative;
    height: 500px;
}

.banniere-service::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/activite1.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    background-blend-mode: darken;
}

.banniere-secteur {
    position: relative;
    height: 500px;
}

.banniere-secteur::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/activite5.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    background-blend-mode: darken;
}

.banniere-outils {
    position: relative;
    height: 500px;
}

.banniere-outils::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/outilban.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    background-blend-mode: darken;
}

.banniere-contact {
    position: relative;
    height: 500px;
}

.banniere-contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/contact.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    background-blend-mode: darken;
}

.banniere-equipe {
    position: relative;
    height: 500px;
}

.banniere-equipe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/equipe.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    background-blend-mode: darken;
}

.banniere-projet {
    position: relative;
    height: 500px;
}

.banniere-projet::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/projet.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    background-blend-mode: darken;
}

.banniere-service .int {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte si besoin */
    margin-top: 200px;
}

.banniere-service .int2 {
    position: relative;
    z-index: 2;
    color: #fff !important; /* Couleur du texte si besoin */
}

.banniere-secteur .int {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte si besoin */
    margin-top: 200px;
}

.banniere-secteur .int2 {
    position: relative;
    z-index: 2;
    color: #fff !important; /* Couleur du texte si besoin */
}

.banniere-outils .int {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte si besoin */
    margin-top: 200px;
}

.banniere-outils .int2 {
    position: relative;
    z-index: 2;
    color: #fff !important; /* Couleur du texte si besoin */
}

.banniere-contact .int {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte si besoin */
    margin-top: 200px;
}

.banniere-contact .int2 {
    position: relative;
    z-index: 2;
    color: #fff !important; /* Couleur du texte si besoin */
}

.banniere-equipe .int {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte si besoin */
    margin-top: 200px;
}

.banniere-equipe .int2 {
    position: relative;
    z-index: 2;
    color: #fff !important; /* Couleur du texte si besoin */
}

.banniere-projet .int {
    position: relative;
    z-index: 2;
    color: #fff; /* Couleur du texte si besoin */
    margin-top: 200px;
}

.banniere-projet .int2 {
    position: relative;
    z-index: 2;
    color: #fff !important; /* Couleur du texte si besoin */
}
